# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.3.1
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=2.2.2=pypi_0
accelerate=1.6.0=pypi_0
aiohappyeyeballs=2.6.1=pypi_0
aiohttp=3.11.18=pypi_0
aiosignal=1.3.2=pypi_0
asttokens=3.0.0=pypi_0
async-timeout=5.0.1=pypi_0
attrs=25.3.0=pypi_0
blas=1.0=mkl
brotli-python=1.0.9=py310h6a678d5_9
bzip2=1.0.8=h5eee18b_6
ca-certificates=2025.2.25=h06a4308_0
certifi=2025.4.26=py310h06a4308_0
chardet=5.2.0=pypi_0
charset-normalizer=3.3.2=pyhd3eb1b0_0
colorama=0.4.6=pypi_0
contourpy=1.3.2=pypi_0
cuda-cudart=12.1.105=0
cuda-cupti=12.1.105=0
cuda-libraries=12.1.0=0
cuda-nvrtc=12.1.105=0
cuda-nvtx=12.1.105=0
cuda-opencl=12.9.19=0
cuda-runtime=12.1.0=0
cuda-version=12.9=3
cycler=0.12.1=pypi_0
dataproperty=1.1.0=pypi_0
datasets=3.6.0=pypi_0
decorator=5.2.1=pypi_0
dill=0.3.8=pypi_0
evaluate=0.4.3=pypi_0
exceptiongroup=1.2.2=pypi_0
executing=2.2.0=pypi_0
ffmpeg=4.3=hf484d3e_0
filelock=3.17.0=py310h06a4308_0
fonttools=4.58.0=pypi_0
freetype=2.13.3=h4a9f257_0
frozenlist=1.6.0=pypi_0
fsspec=2025.3.0=pypi_0
gmp=6.3.0=h6a678d5_0
gmpy2=2.2.1=py310h5eee18b_0
gnutls=3.6.15=he1e5248_0
grpcio=1.71.0=pypi_0
hf-xet=1.1.0=pypi_0
huggingface-hub=0.31.1=pypi_0
idna=3.7=py310h06a4308_0
imageio=2.37.0=pypi_0
intel-openmp=2023.1.0=hdb19cb5_46306
ipython=8.34.0=pypi_0
jedi=0.19.2=pypi_0
jinja2=3.1.6=py310h06a4308_0
joblib=1.5.0=pypi_0
jpeg=9e=h5eee18b_3
jsonlines=4.0.0=pypi_0
kaleido=0.2.1=pypi_0
kiwisolver=1.4.8=pypi_0
lame=3.100=h7b6447c_0
lazy-loader=0.4=pypi_0
lcms2=2.16=h92b89f2_1
ld_impl_linux-64=2.40=h12ee557_0
lerc=4.0.0=h6a678d5_0
libcublas=12.1.0.26=0
libcufft=11.0.2.4=0
libcufile=1.14.0.30=4
libcurand=10.3.10.19=0
libcusolver=11.4.4.55=0
libcusparse=12.0.2.55=0
libdeflate=1.22=h5eee18b_0
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libiconv=1.16=h5eee18b_3
libidn2=2.3.4=h5eee18b_0
libjpeg-turbo=2.0.0=h9bf148f_0
libnpp=12.0.2.50=0
libnvjitlink=12.1.105=0
libnvjpeg=12.1.1.14=0
libpng=1.6.39=h5eee18b_0
libstdcxx-ng=11.2.0=h1234567_1
libtasn1=4.19.0=h5eee18b_0
libtiff=4.7.0=hde9077f_0
libunistring=0.9.10=h27cfd23_0
libuuid=1.41.5=h5eee18b_0
libwebp-base=1.3.2=h5eee18b_1
llvm-openmp=14.0.6=h9e868ea_0
lm-eval=0.4.8=pypi_0
loguru=0.7.3=pypi_0
lxml=5.4.0=pypi_0
lz4-c=1.9.4=h6a678d5_1
markdown=3.8=pypi_0
markupsafe=3.0.2=py310h5eee18b_0
matplotlib=3.10.3=pypi_0
matplotlib-inline=0.1.7=pypi_0
mbstrdecoder=1.1.4=pypi_0
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py310h5eee18b_2
mkl_fft=1.3.11=py310h5eee18b_0
mkl_random=1.2.8=py310h1128e8f_0
more-itertools=10.7.0=pypi_0
mpc=1.3.1=h5eee18b_0
mpfr=4.2.1=h5eee18b_0
mpmath=1.3.0=py310h06a4308_0
multidict=6.4.3=pypi_0
multiprocess=0.70.16=pypi_0
narwhals=1.31.0=py310h06a4308_1
ncurses=6.4=h6a678d5_0
nettle=3.7.3=hbbd107a_1
networkx=3.4.2=py310h06a4308_0
nltk=3.9.1=pypi_0
numexpr=2.10.2=pypi_0
numpy=2.0.1=py310h5f9d8c6_1
numpy-base=2.0.1=py310hb5e798b_1
ocl-icd=2.3.2=h5eee18b_1
openh264=2.1.1=h4ff587b_0
openjpeg=2.5.2=h0d4d230_1
openssl=3.0.16=h5eee18b_0
packaging=24.2=py310h06a4308_0
pandas=2.2.3=pypi_0
parso=0.8.4=pypi_0
pathvalidate=3.2.3=pypi_0
peft=0.15.2=pypi_0
pexpect=4.9.0=pypi_0
pillow=11.1.0=py310hac6e08b_1
pip=25.1=pyhc872135_2
plotly=6.0.1=py310he3bba80_0
portalocker=3.1.1=pypi_0
prompt-toolkit=3.0.51=pypi_0
propcache=0.3.1=pypi_0
protobuf=6.31.1=pypi_0
psutil=7.0.0=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.3=pypi_0
pyarrow=20.0.0=pypi_0
pybind11=2.13.6=pypi_0
pygments=2.19.1=pypi_0
pyparsing=3.2.3=pypi_0
pysocks=1.7.1=py310h06a4308_0
pytablewriter=1.2.1=pypi_0
python=3.10.16=he870216_1
python-dateutil=2.9.0.post0=pypi_0
pytorch=2.4.0=py3.10_cuda12.1_cudnn9.1.0_0
pytorch-cuda=12.1=ha16c6d3_6
pytorch-mutex=1.0=cuda
pytz=2025.2=pypi_0
pyyaml=6.0.2=py310h5eee18b_0
readline=8.2=h5eee18b_0
regex=2024.11.6=pypi_0
requests=2.32.3=py310h06a4308_1
rouge-score=0.1.2=pypi_0
sacrebleu=2.5.1=pypi_0
safetensors=0.5.3=pypi_0
scikit-image=0.25.2=pypi_0
scikit-learn=1.6.1=pypi_0
scipy=1.15.2=pypi_0
seaborn=0.13.2=pypi_0
setuptools=78.1.1=py310h06a4308_0
six=1.17.0=pypi_0
sqlite=3.45.3=h5eee18b_0
sqlitedict=2.1.0=pypi_0
stack-data=0.6.3=pypi_0
sympy=1.13.3=py310h06a4308_1
tabledata=1.3.4=pypi_0
tabulate=0.9.0=pypi_0
tbb=2021.8.0=hdb19cb5_0
tcolorpy=0.1.7=pypi_0
tensorboard=2.19.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
termcolor=3.1.0=pypi_0
threadpoolctl=3.6.0=pypi_0
tifffile=2025.5.10=pypi_0
tk=8.6.14=h39e8969_0
tokenizers=0.20.3=pypi_0
torch-dct=0.1.6=pypi_0
torchaudio=2.4.0=py310_cu121
torchtriton=3.0.0=py310
torchvision=0.19.0=py310_cu121
tqdm=4.67.1=pypi_0
tqdm-multiprocess=0.0.11=pypi_0
traitlets=5.14.3=pypi_0
transformers=4.46.3=pypi_0
typepy=1.3.4=pypi_0
typing_extensions=4.12.2=py310h06a4308_0
tzdata=2025.2=pypi_0
urllib3=2.3.0=py310h06a4308_0
wcwidth=0.2.13=pypi_0
werkzeug=3.1.3=pypi_0
wheel=0.45.1=py310h06a4308_0
word2number=1.1=pypi_0
xxhash=3.5.0=pypi_0
xz=5.6.4=h5eee18b_1
yaml=0.2.5=h7b6447c_0
yarl=1.20.0=pypi_0
zlib=1.2.13=h5eee18b_1
zstandard=0.23.0=pypi_0
zstd=1.5.6=hc292b87_0
